export MSKARN=`aws kafka list-clusters|jq -r .ClusterInfoList[0].ClusterArn`
export ZK=`aws kafka describe-cluster --cluster-arn $MSKARN | jq -r .ClusterInfo.ZookeeperConnectString`
export BSS=` aws kafka get-bootstrap-brokers --region us-east-1 --cluster-arn $MSKARN| jq -r .BootstrapBrokerStringTls`
